# PackingEngine

./: .gitignore  README.md
Packing Engine Project/PackingService/CromulentBisgetti.ContainerPacking/: CromulentBisgetti.ContainerPacking.csproj  PackingService.cs
Packing Engine Project/PackingService/CromulentBisgetti.ContainerPacking/Algorithms/: EB_AFIT.cs
Packing Engine Project/PackingService/CromulentBisgetti.ContainerPacking/Entities/: Item.cs
Packing Engine Project/PackingService/CromulentBisgetti.ContainerPackingTests/: ContainerPackingTests.cs  CromulentBisgetti.ContainerPackingTests.csproj
Packing Engine Project/PackingService/PackingService.Blazor/: PackingService.Blazor.csproj  Program.cs  Startup.cs
Packing Engine Project/PackingService/PackingService.Blazor/Classes/: ConnectionStringSettings.cs
Packing Engine Project/PackingService/PackingService.Blazor/Data/: BoxService.cs  WeatherForecastService.cs
Packing Engine Project/PackingService/PackingService.Blazor/Pages/: FetchData.razor  Packing.razor  _Host.cshtml
Packing Engine Project/PackingService/PackingService.Blazor/Properties/PublishProfiles/: IIS - PackingService.Blazor.pubxml
Packing Engine Project/PackingService/PackingService.Blazor/Shared/: NavMenu.razor
Packing Engine Project/PackingService/PackingService.Blazor/wwwroot/js/: container-packing.js
Packing Engine Project/PackingService/PackingService.Sql/: PackingService.Sql.csproj
Packing Engine Project/PackingService/PackingService.Sql/Services/Models/: OSCO.generated.cs
Packing Engine Project/PackingService/PackingService.Sql/Services/Proxies/: MtBoxes.cs
Packing Engine Project/Trunk/Apps/PackingService/: PackingService.sln
Packing Engine Project/Trunk/Apps/PackingService/CromulentBisgetti.ContainerPacking/: PackingService.cs
Packing Engine Project/Trunk/Apps/PackingService/CromulentBisgetti.ContainerPacking/Algorithms/: AlgorithmType.cs  EB_AFIT.cs
Packing Engine Project/Trunk/Apps/PackingService/CromulentBisgetti.ContainerPacking/Entities/: AlgorithmPackingResult.cs  Container.cs  ContainerPackingResult.cs
Packing Engine Project/Trunk/Apps/PackingService/CromulentBisgetti.ContainerPacking/Services/Contracts/: IBoxes.cs
Packing Engine Project/Trunk/Apps/PackingService/PackingService.Blazor/: _Imports.razor
Packing Engine Project/Trunk/Apps/PackingService/PackingService.Blazor/Data/: WeatherForecast.cs
Packing Engine Project/Trunk/Apps/PackingService/PackingService.Blazor/Pages/: Index.razor  Packing.razor
Packing Engine Project/Trunk/Apps/PackingService/PackingService.Blazor/Properties/: launchSettings.json
Packing Engine Project/Trunk/Apps/PackingService/PackingService.Sql/Services/Models/: OSCO.tt
